<!DOCTYPE html>
<html>
<head>
<title>Kpop Album</title>
</head>
<body style="background-color:#C3F0C2;">
    
    <title>Image Gallery</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; 
            padding: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

  
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .gallery {
                grid-template-columns: 1fr; 
            }
        }
    </style>
</head>
<body>

<center>
    <p style="font-family: Times New Roman; color: #2E8B57; font-weight: bold; font-size: 80px;"> 🌟K LOVE ALBUM 🌟</p>
    </center>
    <center>
  <audio controls autoplay>
    <source src="bts.m4a" type="audio/mp4">
  </audio>
</center>

    <div class="gallery">

        <img src="hyung.jpg" alt="Image 1" />
        <img src="jin 1.jpg" alt="Image 2" />
        <img src="jk.jpg" alt="Image 3" />
        <img src="jin 3.jpg" alt="Image 4" />
        <img src="namjoon.jpg" alt="Image 5" />
        <img src="suga.jpg" alt="Image 6" />
        <img src="jin 2.jpg" alt="Image 7" />
        <img src="v.jpg" alt="Image 8" />
    </div>

</body>
</html>
